# Stage 1: Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app

# Copy root configurations for workspaces
COPY package.json package-lock.json* ./
COPY frontend/package.json ./frontend/

# Install dependencies including workspace dependencies
RUN npm ci --workspace=frontend

# Stage 2: Build the app
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules
COPY . .

# Set environment variables for build time
ENV NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Build Next.js project
RUN npm run build --workspace=frontend

# Stage 3: Production runner
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy package and next build files
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/frontend/package.json ./frontend/package.json
COPY --from=builder /app/frontend/next.config.mjs ./frontend/
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/node_modules ./frontend/node_modules

EXPOSE 3000

# Start Next.js using workspaces runner
CMD ["npm", "run", "start", "--workspace=frontend"]
