# Stage 1: Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package lock and workspace definitions
COPY package.json package-lock.json* ./
COPY backend/package.json ./backend/

# Install dependencies including workspace dependencies
RUN npm ci --workspace=backend

# Stage 2: Build the NestJS app and generate Prisma client
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY . .

# Generate Prisma Client
WORKDIR /app/backend
RUN npx prisma generate

# Build NestJS project
RUN npm run build

# Stage 3: Production runner
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./backend/package.json
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/prisma ./backend/prisma

EXPOSE 3001

WORKDIR /app/backend

# Run database push/migrations and start the NestJS production server
CMD ["sh", "-c", "npx prisma db push --accept-data-loss && node dist/main.js"]
